# Tuya_Custom_Method_SDK_App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ar/com/telecom/iot/tuyacustommethodsdkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/telecom/iot/tuyacustommethodsdkapp/: DevicePairing.java  MainActivity.java  StatusDevices.java  UserMenu.java
app/src/main/res/layout/: activity_device_pairing.xml  activity_main.xml  activity_status_devices.xml  activity_user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/telecom/iot/tuyacustommethodsdkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
