plugins {
    id 'com.android.application'
}

android {
    namespace 'ar.com.telecom.iot.tuyacustommethodsdkapp'
    compileSdk 32

    defaultConfig {
        applicationId "ar.com.telecom.iot.tuyacustommethodsdkapp"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // This `.so` file exists in multiple `.aar` files. Select the first one.
    }

    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword 'cocacola'
            storeFile file('/home/nmastromarino/Codigo/TUYA/KeyStore/tuyakeys.jks')
            storePassword 'cocacola'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'key'
            keyPassword 'cocacola'
            storeFile file('/home/nmastromarino/Codigo/TUYA/KeyStore/tuyakeys.jks')
            storePassword 'cocacola'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // The dependencies to be added.
    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // The latest stable Industry App SDK for Android.
    implementation 'com.tuya.smart:iot-app-sdk:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}